<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Modules\ForgivingArray2D.fs" />
    <Compile Include="Modules\Array.fs" />
    <Compile Include="Modules\Array2D.fs" />
    <Compile Include="AoC.fs" />
    <Compile Include="Day10\Day10.fs" />
    <Compile Include="Day09\Day09.fs" />
    <Compile Include="Day08\Day08.fs" />
    <Compile Include="Day07\Day07.fs" />
    <Compile Include="Day06\Day06.fs" />
    <Compile Include="Day05\Day05.fs" />
    <Compile Include="Day04\Day04.fs" />
    <Compile Include="Day03\Day03.fs" />
    <Compile Include="Day02\Day02.fs" />
    <Compile Include="Day01\Day01.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
